<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <title>Bia7</title>
</head>

<body>

    <header>BIA7</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>O MUNDO ESCOLHEU CRISTIANO RONALDO</h1>
            <p>cr7-o-melhor</p>
        </div>


        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/552jSCzLk20?si=ArwA61q8UEoXOECv"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>MELHORES MOMENTOS CR7</h2>
        <div class="categoria-videos">
               <a href="https://www.youtube.com/watch?v=5laycfjaKV4">
            <img src="https://img.youtube.com/vi/5laycfjaKV4/maxresdefault.jpg" />
           </a>
               <a href="https://www.youtube.com/watch?v=5F8eMN9uffs">
                <img src="https://img.youtube.com/vi/5F8eMN9uffs/maxresdefault.jpg" />
               </a>
               <a href="https://www.youtube.com/watch?v=cGCXPNoh0zc">
                <img src="https://img.youtube.com/vi/cGCXPNoh0zc/maxresdefault.jpg" />
               </a>
               <a href="https://www.youtube.com/watch?v=_oTnZIfTPkE">
                <img src="https://img.youtube.com/vi/_oTnZIfTPkE/maxresdefault.jpg" />
               </a>
           <a href="https://www.youtube.com/watch?v=iCk2iebosRc">
                <img src="https://img.youtube.com/vi/iCk2iebosRc/maxresdefault.jpg" />
               </a>
            </div>
    </section>

</body>


</html>